DATASET:
  PAD_LABELS_TO: 32
  TRAIN_IMAGE_PATHS: []
  TRAIN_LABEL_PATHS: []
  VALID_IMAGE_PATHS: []
  VALID_LABEL_PATHS: []
DATA_LOADER:
  NUM_WORKERS: 1
  PIN_MEMORY: True
INPUT:
  IMAGE_SIZE: [256, 526]
  PIXEL_MEAN: [0, 0, 0]
  PIXEL_SCALE: [255, 255, 255]
MODEL:
  BACKBONE2D:
    ARCHITECTURE: yolov8m
    FREEZE: False
    PRETRAINED_WEIGHTS: https://github.com/ultralytics/assets/releases/download/v8.2.0/yolov8m.pt
  DEVICE: cuda
  HEAD:
    ARCHITECTURE: yolov8
    FREEZE: False
    NUM_CLASSES: 80
    PRETRAINED_WEIGHTS: https://github.com/ultralytics/assets/releases/download/v8.2.0/yolov8m.pt
  PRETRAINED_WEIGHTS:
OUTPUT_DIR: outputs/test
SOLVER:
  BATCH_SIZE: 1
  LOSS_BOX_WEIGHT: 1.0
  LOSS_CLS_WEIGHT: 1.0
  LOSS_DFL_WEIGHT: 1.0
  LR: 0.0001
  MAX_EPOCH: 10
  TAL_TOPK: 10
